<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FEATURES</title>
</head>
<body>
    <div id="first">
        <h1>FEATURES</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Magni quae accusantium earum.</p>
    </div>
    <div class="contaner">
        <div class="row1">
            <div class="a">
                <div class="ii"><i class="fa fa-bullhorn"></i></div>
                <div id="1st">
                    <h3>fresh and clean</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Necessitatibus hic nihil quis ducimus nisi nulla corporis mollitia sapiente et,
                    </p>
                </div>
            </div>
            <div class="a">
                <div class="ii"><i class="fa fa-comments"></i></div>
                <div id="2nd">
                    <h3>retina ready</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Necessitatibus hic nihil quis ducimus nisi nulla corporis mollitia sapiente et,</p>
                </div>
            </div>
            <div class="a">
                <div class="ii"><i class="fa fa-cloud-download"></i></div>
                <div id="3rd">
                    <h3>easy to customiza</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Necessitatibus hic nihil quis ducimus nisi nulla corporis mollitia sapiente et,
                        </p>
                </div>
            </div>
        </div>
        <div class="row2">
            <div class="a">
                <div class="ii"><i class="fa fa-leaf"></i></div>
                <div id="4th">
                    <h3>adipisicing elit</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Necessitatibus hic nihil quis ducimus nisi nulla corporis mollitia sapiente et,
                    </p>
                </div>
            </div>
            <div class="a">
                <div class="ii"><i class="fa fa-cogs"></i></div>
                <div id="5th">
                    <h3>sed to elusmod</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Necessitatibus hic nihil quis ducimus nisi nulla corporis mollitia sapiente et, 
                    </p>
                </div>
            </div>
            <div class="a">
                <div class="ii"><i class="fa fa-heart"></i></div>
                <div id="6th">
                    <h3>labore et dolore</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Necessitatibus hic nihil quis ducimus nisi nulla corporis mollitia sapiente et, 
                    </p>
                </div>
            </div>
        </div>
    </div>
    <style>
        #first{
            text-align: center;
        }
        .contaner{
            display: flex;
            flex-direction: column;
            background-color:rgb(212, 209, 209);
        }
        .row1,.row2{
            display: flex;
            flex-direction: row;
        }
        .a{
            display: flex;
        }
        .ii{
            align-self: center;
            i{
            color: red;
            font-size: 70px;
            };
                width: 50%;
                margin: 10px;
                background-color: white;
                border-radius: 50%;
                align-content: center;
                text-align: center;
        }
        .ii:hover{
            i{color: white;}
            background-color: red;
        }
        div{
            text-align: center;
        }
        @media screen and (min-width: 0px) and (max-width: 768px){
            .row1,.row2{
            width: 90%;
            display: flex;
            flex-direction: column;
            }
            .ii{
                
                width: 50%;
                height: 40%;
                text-align: center;
                i{
                    font-size: 40px;
                }
                }
        }
        @media screen and (min-width: 768px) and (max-width: 992px){
            .contaner{
                display: flex;
                flex-direction: row;
                flex-basis: 100%;
            }
            .row1,.row2{
            width: 70%;
            display: flex;
            flex-direction: column;
            }
            .ii{
                    width: 70%;
                    height: 40%;
                    i{
                        font-size: 50px;
                    }
                }
        }
        
    </style>
</body>
</html>